# inventory-service

./: .gitignore  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/grupolainmaculada/cloud/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/common/domain/: Fraction.java  FractionNegativeException.java  PartNumber.java  ProductInfo.java  Quantity.java  QuantityNegativeException.java  State.java  SupplierInfo.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/config/: DataConfig.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/demo/: InventoryDataLoader.java  ProductDataLoader.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/adapter/: ProductDto.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/domain/: BarCode.java  BarCodeId.java  BarCodeNotFoundException.java  BarCodeRepository.java  Fraction.java  Product.java  ProductAlreadyExistsException.java  ProductId.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/dto/: ProductoDto.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/persistence/: InMemoryProductRepository.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/service/: ProductService.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/product/web/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/purchaseorder/domain/: PurchaseOrder.java  PurchaseOrderId.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/purchaseorder/dto/: PurchaseOrderDto.java  PurchaseOrderItemDto.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/purchaseorder/service/: PurchaseOrderService.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/purchaseorder/web/: PurchaseOrderController.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/receipt/domain/: Receipt.java  ReceiptId.java  ReceiptItem.java  ReceiptItemId.java  ReceiptItemRepository.java  ReceiptObservationType.java  ReceiptObservationTypeId.java  ReceiptObservationTypeRepository.java  ReceiptPurchaseOrder.java  ReceiptPurchaseOrderId.java  ReceiptRepository.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/receipt/service/: ReceiptService.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/receipt/web/: ReceiptController.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/supplier/domain/: Supplier.java  SupplierId.java  SupplierRepository.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/supplier/dto/: SupplierDto.java
src/main/java/com/grupolainmaculada/cloud/inventoryservice/supplier/service/: SupplierService.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_Supplier_Receipt_tables.sql  V3__Add_new_column_fraction_ocomite.sql  V4__Add_new_column_estprod_productos.sql  V5__Add_new_column_estado_proveedores.sql  V6__Add_Barcodes_table.sql  V7__Add_new_column_barcode_ocomite.sql
src/test/java/com/grupolainmaculada/cloud/inventoryservice/: InventoryServiceApplicationTests.java
(+6 files in other folders)
